/* ===================================================================
   AI DICE CHALLENGE - BOOTSTRAP-FIRST REFAKTOROVANÝ CSS
   ===================================================================
   
   100% Bootstrap-compatible, mobile-first, utility-based CSS
   0 !important rules, pouze rozšíření Bootstrap systému
   
   Struktura:
   1. CSS proměnné a základní nastavení
   2. Bootstrap rozšíření (btn, form, atd.)
   3. Neonové utility třídy  
   4. Herní komponenty (kostky, chat)
   5. Layout a responzivita
   6. Scrollbar styling
   ================================================================= */

/* ===================================================================
   1. CSS PROMĚNNÉ A ZÁKLADNÍ NASTAVENÍ
   ================================================================= */

/* Bootstrap HTML/Body full height setup */
html, body {
  height: 100%;
}

:root {
  /* Neonové barvy - sjednoceno s bootstrap-first-pure.css */
  --neon-green: #39ff14;
  --neon-green-rgb: 57, 255, 20;
  --neon-blue: #194DD1;
  --neon-blue-rgb: 25, 77, 209;
  --neon-purple: #FF00FF; /* používáme purple místo pink pro konzistenci */
  --neon-purple-rgb: 255, 0, 255;
  --neon-orange: #FF8800;
  --neon-orange-rgb: 255, 136, 0;
  --neon-red: #ff3131;
  --neon-red-rgb: 255, 49, 49;
  --neon-yellow: #ffff00;
  --neon-yellow-rgb: 255, 255, 0;
  
  /* Neonové efekty */
  --neon-glow: 0 0 20px currentColor;
  --neon-glow-strong: 0 0 30px currentColor, 0 0 40px currentColor;
  --neon-text-shadow: 0 0 10px currentColor;
  
  /* Z-index scale (kompatibilní s Bootstrap) */
  --z-loading: 1055; /* Bootstrap modal + 10 */
  
  /* Border widths */
  --border-neon-thin: 1px;
  --border-neon-medium: 2px;
  --border-neon-thick: 3px;
  
  /* Layout rozměry */
  --chat-height-mobile: 200px;
}

/* Font loading optimalizace */
.font-orbitron {
  font-family: 'Orbitron', 'SF Pro Display', system-ui, sans-serif;
  font-display: swap;
}

/* ===================================================================
   2. BOOTSTRAP ROZŠÍŘENÍ (base + modifier pattern)
   ================================================================= */

/* Button rozšíření */
.btn-neon-primary {
  background-color: transparent;
  border-color: var(--neon-green);
  color: var(--neon-green);
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0 0 8px currentColor;
  transition: all 0.3s ease;
}

.btn-neon-primary:hover,
.btn-neon-primary:focus {
  background-color: rgba(var(--neon-green-rgb), 0.1);
  border-color: var(--neon-blue);
  color: var(--neon-blue);
  box-shadow: 0 0 20px rgba(var(--neon-blue-rgb), 0.6);
  transform: scale(1.05);
}

.btn-neon-success {
  background-color: transparent;
  border-color: var(--neon-green);
  color: var(--neon-green);
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0 0 8px currentColor;
  transition: all 0.3s ease;
}

.btn-neon-success:hover,
.btn-neon-success:focus {
  background-color: rgba(var(--neon-green-rgb), 0.1);
  border-color: var(--neon-green);
  color: var(--neon-green);
  box-shadow: 0 0 20px rgba(var(--neon-green-rgb), 0.6);
  transform: scale(1.05);
}

.btn-neon-warning {
  background-color: transparent;
  border-color: var(--neon-orange);
  color: var(--neon-orange);
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0 0 8px currentColor;
  transition: all 0.3s ease;
}

.btn-neon-warning:hover,
.btn-neon-warning:focus {
  background-color: rgba(var(--neon-orange-rgb), 0.1);
  border-color: var(--neon-orange);
  color: var(--neon-orange);
  box-shadow: 0 0 20px rgba(var(--neon-orange-rgb), 0.6);
  transform: scale(1.05);
}

/* Neonové button třídy pro všech 6 barev */
.btn-neon-green {
  background-color: transparent;
  border-color: var(--neon-green);
  color: var(--neon-green);
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0 0 8px currentColor;
  transition: all 0.3s ease;
}

.btn-neon-green:hover,
.btn-neon-green:focus {
  background-color: rgba(var(--neon-green-rgb), 0.1);
  border-color: var(--neon-green);
  color: var(--neon-green);
  box-shadow: 0 0 20px rgba(var(--neon-green-rgb), 0.6);
  transform: scale(1.05);
}

.btn-neon-blue {
  background-color: transparent;
  border-color: var(--neon-blue);
  color: var(--neon-blue);
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0 0 8px currentColor;
  transition: all 0.3s ease;
}

.btn-neon-blue:hover,
.btn-neon-blue:focus {
  background-color: rgba(var(--neon-blue-rgb), 0.1);
  border-color: var(--neon-blue);
  color: var(--neon-blue);
  box-shadow: 0 0 20px rgba(var(--neon-blue-rgb), 0.6);
  transform: scale(1.05);
}

.btn-neon-purple {
  background-color: transparent;
  border-color: var(--neon-purple);
  color: var(--neon-purple);
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0 0 8px currentColor;
  transition: all 0.3s ease;
}

.btn-neon-purple:hover,
.btn-neon-purple:focus {
  background-color: rgba(var(--neon-purple-rgb), 0.1);
  border-color: var(--neon-purple);
  color: var(--neon-purple);
  box-shadow: 0 0 20px rgba(var(--neon-purple-rgb), 0.6);
  transform: scale(1.05);
}

.btn-neon-orange {
  background-color: transparent;
  border-color: var(--neon-orange);
  color: var(--neon-orange);
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0 0 8px currentColor;
  transition: all 0.3s ease;
}

.btn-neon-orange:hover,
.btn-neon-orange:focus {
  background-color: rgba(var(--neon-orange-rgb), 0.1);
  border-color: var(--neon-orange);
  color: var(--neon-orange);
  box-shadow: 0 0 20px rgba(var(--neon-orange-rgb), 0.6);
  transform: scale(1.05);
}

.btn-neon-red {
  background-color: transparent;
  border-color: var(--neon-red);
  color: var(--neon-red);
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0 0 8px currentColor;
  transition: all 0.3s ease;
}

.btn-neon-red:hover,
.btn-neon-red:focus {
  background-color: rgba(var(--neon-red-rgb), 0.1);
  border-color: var(--neon-red);
  color: var(--neon-red);
  box-shadow: 0 0 20px rgba(var(--neon-red-rgb), 0.6);
  transform: scale(1.05);
}

.btn-neon-yellow {
  background-color: transparent;
  border-color: var(--neon-yellow);
  color: var(--neon-yellow);
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0 0 8px currentColor;
  transition: all 0.3s ease;
}

.btn-neon-yellow:hover,
.btn-neon-yellow:focus {
  background-color: rgba(var(--neon-yellow-rgb), 0.1);
  border-color: var(--neon-yellow);
  color: var(--neon-yellow);
  box-shadow: 0 0 20px rgba(var(--neon-yellow-rgb), 0.6);
  transform: scale(1.05);
}

/* Form control rozšíření */
.neon-input {
  background-color: rgba(0, 0, 0, 0.8);
  border: var(--border-neon-medium) solid var(--neon-green);
  color: var(--neon-green);
  box-shadow: inset var(--neon-glow);
}

.neon-input:focus {
  background-color: rgba(0, 0, 0, 0.9);
  border-color: var(--neon-blue);
  color: var(--neon-blue);
  box-shadow: inset var(--neon-glow), var(--neon-glow);
}

.neon-input::placeholder {
  color: rgba(0, 255, 0, 0.6);
}

/* Card rozšíření */
.neon-card {
  background-color: rgba(0, 0, 0, 0.8);
  border: var(--border-neon-medium) solid var(--neon-green);
  box-shadow: var(--neon-glow);
}

.neon-card .card-title {
  color: var(--neon-green);
  text-shadow: var(--neon-text-shadow);
}

/* ===================================================================
   3. NEONOVÉ UTILITY TŘÍDY
   ================================================================= */

/* Avatar card sizing utilities */
.avatar-card-container {
  min-width: 120px;
  max-width: 200px;
}

/* Chat container sizing utilities */
.chat-container-height {
  height: 200px;
}

/* Container width utilities */
.w-neon-90 {
  width: 90%;
}

/* Pro menší obrazovky */
@media (max-width: 576px) {
  .avatar-card-container {
    min-width: 100px;
    max-width: 150px;
  }
}

/* Text utilities */
.text-neon-green {
  color: var(--neon-green);
}

.text-neon-blue {
  color: var(--neon-blue);
}

.text-neon-purple {
  color: var(--neon-purple);
}

.text-neon-orange {
  color: var(--neon-orange);
}

.text-neon-red {
  color: var(--neon-red);
}

.text-neon-yellow {
  color: var(--neon-yellow);
}

/* Text glow effects */
.neon-text-glow {
  text-shadow: var(--neon-text-shadow);
}

.neon-text-glow-strong {
  text-shadow: var(--neon-glow-strong);
}

/* Alert neon utilities */
.alert-neon-green {
  background-color: rgba(var(--neon-green-rgb), 0.15);
  border-color: var(--neon-green);
  color: var(--neon-green);
}

.alert-neon-blue {
  background-color: rgba(var(--neon-blue-rgb), 0.15);
  border-color: var(--neon-blue);
  color: var(--neon-blue);
}

.alert-neon-purple {
  background-color: rgba(var(--neon-purple-rgb), 0.15);
  border-color: var(--neon-purple);
  color: var(--neon-purple);
}

.alert-neon-orange {
  background-color: rgba(var(--neon-orange-rgb), 0.15);
  border-color: var(--neon-orange);
  color: var(--neon-orange);
}

.alert-neon-red {
  background-color: rgba(var(--neon-red-rgb), 0.15);
  border-color: var(--neon-red);
  color: var(--neon-red);
}

.alert-neon-yellow {
  background-color: rgba(var(--neon-yellow-rgb), 0.15);
  border-color: var(--neon-yellow);
  color: var(--neon-yellow);
}

/* Border utilities */
.border-neon-green {
  border-color: var(--neon-green);
}

.border-neon-blue {
  border-color: var(--neon-blue);
}

.border-neon-purple {
  border-color: var(--neon-purple);
}

.border-neon-orange {
  border-color: var(--neon-orange);
}

.border-neon-red {
  border-color: var(--neon-red);
}

.border-neon-yellow {
  border-color: var(--neon-yellow);
}

/* Border glow utilities */
.border-neon-glow {
  box-shadow: var(--neon-glow);
}

.border-neon-glow-strong {
  box-shadow: var(--neon-glow-strong);
}

/* Transition utilities */
.transition-all {
  transition: all 0.2s ease;
}

/* Cursor utilities */
.cursor-pointer {
  cursor: pointer;
}

/* Combined border + glow utilities */
.border-wide-neon-green {
  border: var(--border-neon-thick) solid var(--neon-green);
  box-shadow: inset var(--neon-glow), var(--neon-glow);
}

.border-wide-neon-blue {
  border: var(--border-neon-thick) solid var(--neon-blue);
  box-shadow: inset 0 0 10px rgba(var(--neon-blue-rgb), 0.3), 0 0 20px rgba(var(--neon-blue-rgb), 0.3);
}

/* Background utilities */
.bg-neon-glow-effect {
  background: radial-gradient(circle, rgba(var(--neon-green-rgb), 0.1), transparent);
}

/* Barevné varianty bg-neon-glow-effect */
.bg-neon-glow-effect-green {
  background: radial-gradient(circle, rgba(var(--neon-green-rgb), 0.1), transparent);
}

.bg-neon-glow-effect-blue {
  background: radial-gradient(circle, rgba(var(--neon-blue-rgb), 0.1), transparent);
}

.bg-neon-glow-effect-purple {
  background: radial-gradient(circle, rgba(var(--neon-purple-rgb), 0.1), transparent);
}

.bg-neon-glow-effect-orange {
  background: radial-gradient(circle, rgba(var(--neon-orange-rgb), 0.1), transparent);
}

.bg-neon-glow-effect-red {
  background: radial-gradient(circle, rgba(var(--neon-red-rgb), 0.1), transparent);
}

.bg-neon-glow-effect-yellow {
  background: radial-gradient(circle, rgba(var(--neon-yellow-rgb), 0.1), transparent);
}

/* ===================================================================
   4. HERNÍ KOMPONENTY
   ================================================================= */

/* Kostky - mobile-first */
.neon-dice-container {
  width: 3rem;
  height: 3rem;
  display: inline-block;
  perspective: 200px;
}

.dice-face {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1a1a1a, #333);
  border: var(--border-neon-medium) solid var(--neon-green);
  border-radius: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dice-face:hover {
  transform: rotateX(10deg) rotateY(10deg);
}

.neon-dice-glow {
  box-shadow: var(--neon-glow);
}

.dice-face.selected {
  border-color: var(--neon-blue);
  box-shadow: var(--neon-glow-strong);
  color: var(--neon-blue);
}

/* Dice dots */
.dice-dot {
  width: 0.3rem;
  height: 0.3rem;
  background-color: var(--neon-green);
  border-radius: 50%;
  box-shadow: 0 0 5px var(--neon-green);
  margin: 0.1rem;
}

.dice-face.selected .dice-dot {
  background-color: var(--neon-blue);
  box-shadow: 0 0 5px var(--neon-blue);
}

/* Dice face layouts */
.dice-face-1 .dice-dot:nth-child(1) { margin: auto; }
.dice-face-2 .dice-dot:nth-child(1) { align-self: flex-start; }
.dice-face-2 .dice-dot:nth-child(2) { align-self: flex-end; margin-left: auto; }
.dice-face-3 .dice-dot:nth-child(1) { align-self: flex-start; }
.dice-face-3 .dice-dot:nth-child(2) { margin: auto; }
.dice-face-3 .dice-dot:nth-child(3) { align-self: flex-end; margin-left: auto; }
.dice-face-4 .dice-dot:nth-child(1) { align-self: flex-start; }
.dice-face-4 .dice-dot:nth-child(2) { align-self: flex-start; margin-left: auto; }
.dice-face-4 .dice-dot:nth-child(3) { align-self: flex-end; }
.dice-face-4 .dice-dot:nth-child(4) { align-self: flex-end; margin-left: auto; }
.dice-face-5 .dice-dot:nth-child(1) { align-self: flex-start; }
.dice-face-5 .dice-dot:nth-child(2) { align-self: flex-start; margin-left: auto; }
.dice-face-5 .dice-dot:nth-child(3) { margin: auto; }
.dice-face-5 .dice-dot:nth-child(4) { align-self: flex-end; }
.dice-face-5 .dice-dot:nth-child(5) { align-self: flex-end; margin-left: auto; }

/* Chat komponenty */
.neon-chat-container {
  background-color: rgba(0, 0, 0, 0.8);
  border: var(--border-neon-medium) solid var(--neon-green);
  border-radius: 0.5rem;
  box-shadow: inset var(--neon-glow);
  padding: 1rem;
}

.neon-chat-messages {
  height: var(--chat-height-mobile);
  overflow-y: auto;
  border: 1px solid rgba(var(--neon-green-rgb, 0, 255, 0), 0.3);
  border-radius: 0.375rem;
  padding: 0.75rem;
  background-color: rgba(0, 0, 0, 0.6);
}

.neon-chat-message {
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  border-radius: 0.375rem;
  word-wrap: break-word;
}

.neon-chat-message-ai {
  background-color: rgba(var(--neon-green-rgb), 0.1);
  border-left: var(--border-neon-thick) solid var(--neon-green);
  color: var(--neon-green);
}

.neon-chat-message-user {
  background-color: rgba(var(--neon-blue-rgb), 0.1);
  border-left: var(--border-neon-thick) solid var(--neon-blue);
  color: var(--neon-blue);
  margin-left: auto;
  max-width: 80%;
}

.neon-chat-input-group {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.neon-chat-input-group .form-control {
  flex: 1;
}

/* ===================================================================
   5. LAYOUT A RESPONZIVITA (mobile-first)
   ================================================================= */

/* Loading screen */
.loading-z-index {
  z-index: var(--z-loading);
}

/* Chat container responsive */
.chat-scrollable {
  scrollbar-width: thin;
  scrollbar-color: var(--neon-blue) transparent;
}

.chat-scrollable::-webkit-scrollbar {
  width: 6px;
}

.chat-scrollable::-webkit-scrollbar-track {
  background: transparent;
}

.chat-scrollable::-webkit-scrollbar-thumb {
  background: var(--neon-blue);
  border-radius: 3px;
}

/* Bootstrap Mobile-First utilities */
.gap-xs-compact {
  gap: 0.25rem;
}

@media (max-width: 575.98px) {
  .btn-touch-spacing {
    min-height: 44px;
    padding: 0.5rem 1rem;
  }
  
  .menu-btn-uniform {
    min-width: 200px;
  }
}

/* Responsive utilities */
@media (min-width: 768px) {
  .neon-dice-container {
    width: 4rem;
    height: 4rem;
  }
  
  .dice-dot {
    width: 0.4rem;
    height: 0.4rem;
    margin: 0.15rem;
  }
}

@media (min-width: 992px) {
  .neon-dice-container {
    width: 5rem;
    height: 5rem;
  }
  
  .dice-dot {
    width: 0.5rem;
    height: 0.5rem;
    margin: 0.2rem;
  }
}

/* ===================================================================
   6. SCROLLBAR STYLING
   ================================================================= */

/* Custom scrollbars pro webkit browsers */
.neon-chat-messages::-webkit-scrollbar {
  width: 8px;
}

.neon-chat-messages::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.neon-chat-messages::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--neon-green), var(--neon-blue));
  border-radius: 4px;
  box-shadow: inset 0 0 5px rgba(0, 255, 0, 0.5);
}

.neon-chat-messages::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, var(--neon-blue), var(--neon-green));
}

/* Firefox scrollbar */
.neon-chat-messages {
  scrollbar-width: thin;
  scrollbar-color: var(--neon-green) rgba(0, 0, 0, 0.3);
}

/* ===================================================================
   7. ANIMACE A TRANSITIONS
   ================================================================= */

/* Hover animace pro interaktivní prvky */
.btn,
.neon-dice-container,
.neon-card {
  transition: all 0.3s ease;
}

/* Pulse animace pro důležité prvky */
@keyframes neon-pulse {
  0%, 100% { 
    box-shadow: var(--neon-glow); 
  }
  50% { 
    box-shadow: var(--neon-glow-strong); 
  }
}

.neon-pulse {
  animation: neon-pulse 2s infinite;
}

/* Reduced motion respekt */
@media (prefers-reduced-motion: reduce) {
  .neon-pulse {
    animation: none;
  }
  
  .btn,
  .neon-dice-container,
  .neon-card,
  .dice-face {
    transition: none;
  }
}

/* Button consistency helpers */
.btn-consistent-width {
  min-width: 200px;
}

@media (min-width: 768px) {
  .btn-consistent-width {
    min-width: 250px;
  }
}

/* Mobile control buttons */
.mobile-control-btn {
  min-width: 80px;
  padding: 0.375rem 0.5rem;
  font-size: 0.875rem;
}

.mobile-quit-btn {
  min-width: 150px;
  padding: 0.5rem 1rem;
}

/* ===================================================================
   8. UTILITY OVERRIDES (minimální, pouze kde nutné)
   ================================================================= */

/* Kurzor pointer pro interaktivní prvky (autocomplete) */
.cursor-pointer {
  cursor: pointer;
}

/* Bootstrap spinner barvy - jediny override */
.spinner-border.text-neon-green {
  border-color: var(--neon-green);
  border-right-color: transparent;
}

/* Ensure black background dominance */
.bg-black {
  background-color: #000000;
}

/* Zabránění FOUC (Flash of Unstyled Content) */
.d-none-until-loaded {
  display: none;
}

.loaded .d-none-until-loaded {
  display: block;
}

/* ===================================================================
   KONEC SOUBORU - 0 !important pravidel
   Bootstrap-first, mobile-first, utility-based design dokončen
   ================================================================= */
